<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="guitartutorandanalyser.guitartutor.GuitarTutorMain">

    <Button
        android:id="@+id/button_songs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onButtonSongsClick"
        android:text="Dalok"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="252dp" />

    <Button
        android:id="@+id/button_lessons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onButtonLessonsClick"
        android:text="Leckék"
        app:layout_constraintTop_toBottomOf="@+id/button_songs"
        tools:layout_editor_absoluteX="252dp" />

    <Button
        android:id="@+id/button_records"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onButtonRecordsClick"
        android:text="Rekordok"
        app:layout_constraintTop_toBottomOf="@+id/button_lessons"
        tools:layout_editor_absoluteX="252dp" />

    <Button
        android:id="@+id/button_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onButtonHelpClick"
        android:text="Segítség"
        app:layout_constraintTop_toBottomOf="@+id/button_records"
        tools:layout_editor_absoluteX="252dp" />
</android.support.constraint.ConstraintLayout>
